<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    
    <style>
      
      * {
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eaeaea;
      }
      .title {
        margin: 50px 0;
        color: rgba(0,0,0,.8);
        text-decoration: underline;
        text-shadow: 0 4px rgba(0,0,0,.3);
      }
      .container {
        margin: auto;
        width: 300px;
        border: 5px solid white;
        border-radius: 2px;
        overflow: hidden;
        box-shadow: 0 0 4px 5px rgba(0,0,0,.3);
      }
      .big-pic {
        width: 300px;
        height: 200px;
      }
      
      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
      .fade {
        opacity: 0;
        animation: fadeIn .2s forwards;
      }
      
      .small-pic {
        width: 100px;
        height: 70px;
        border: 2px solid white;
        float: left;
        box-sizing: border-box;
      }
      .small-pic:hover {
        opacity: .5;
        cursor: pointer;
      }
      
    </style>
</head>

<body>
  
  <h1 class="title">Gallery Pictures</h1>
  <section class="container">
    <img src="image1.jpeg" class="big-pic">
    <img src="image1.jpeg" class="small-pic">
    <img src="image2.jpeg" class="small-pic">
    <img src="image3.jpeg" class="small-pic">
    <img src="image4.jpeg" class="small-pic">
    <img src="image5.jpeg" class="small-pic">
    <img src="image6.jpeg" class="small-pic">
    <img src="image7.jpeg" class="small-pic">
    <img src="image8.jpeg" class="small-pic">
    <img src="image9.jpeg" class="small-pic">
  </section>
  
  <script>
    
    const cont = document.querySelector('.container');
    const bigPic = document.querySelector('.big-pic');
    
    cont.addEventListener('click', (e) => {
      if(e.target.classList.contains('small-pic')) {
        bigPic.src = e.target.src;
        bigPic.classList.add('fade');
        setTimeout(() => {
          bigPic.classList.remove('fade');
        },100);
      }
    });
    
  </script>

</body>

</html>
